APP_NAME=transaction-service
HTTP_PORT=8080

PUBSUB_BACKEND=KAFKA
PUBSUB_BROKER=localhost:29092
CONSUMER_ID=transaction-service

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_DIALECT=postgres